<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Restaurant Rating Predictions</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type='text/css'>
  
</head>

<body>

<!-- <img src=
"https://images.unsplash.com/photo-1530554764233-e79e16c91d08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
         alt="image2", width="500", height="720", style="float:left">

<img src=
"https://images.unsplash.com/photo-1500217052183-bc01eee1a74e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
         alt="image1", width="500", height="720", style="float:right", b> -->

<style>
body {
  background-image: url("https://images.unsplash.com/photo-1447078806655-40579c2520d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80");
  background-position: 200%;
  background-size: cover;
}
/* body {
  background-image: url("https://images.unsplash.com/photo-1502741338009-cac2772e18bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-position: 200%;
  background-size: cover;
} */

</style>



 <div class="login">
	<h1>Predict Restaurant Ratings</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	  <input type="text" name="Online Order" placeholder="Order Online" required="required" />
        <input type="text" name="Book Table" placeholder="Book Table" required="required" />
		    <input type="text" name="Votes" placeholder="Votes" required="required" />
        <input type="text" name="Location" placeholder="Location" required="required" />
        <input type="text" name="Restaurant Type" placeholder="Restaurant Type" required="required" />
        <input type="text" name="Cuisines" placeholder="Cuisines" required="required" />
        <input type="text" name="Cost" placeholder="Cost" required="required" />
        <input type="text" name="Menu Item" placeholder="Menu Item" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>